Screen {
    background: #000000;
    color: #c0c0c0;
}

#hanna-header {
    dock: top;
    height: 3;
    background: #001f3f;
    color: #ffffff;
    content-align: center middle;
    text-style: bold;
    border: tall #003366;
}

#hanna-subtitle {
    background: #000000;
    color: #888888;
    text-opacity: 80%;
    padding: 0 1;
}

#menu-layout {
    height: 1fr;
}

#menu-left,
#menu-right {
    width: 1fr;
    padding: 1;
}

.form-label {
    color: #888888;
    padding-bottom: 1;
}

#input-target {
    height: 3;
    border: round #003366;
    background: #000000;
    color: #c0c0c0;
    padding: 0 1;
    margin-bottom: 1;
}

#input-target:focus {
    border: round #005f5f;
    color: #ffffff;
}

ListView {
    height: 1fr;
    border: solid #003366;
    background: #000000;
    padding: 0 1;
}

ListItem {
    height: 2;
    background: #000000;
    color: #c0c0c0;
    padding: 0 1;
    layout: horizontal;
}

ListItem.-highlighted {
    background: #005f5f;
    color: #ffffff;
    text-style: bold;
    border: round #003366;
}

.menu-label {
    width: 1fr;
}

.-meta {
    color: #888888;
    text-opacity: 80%;
}

#status-table {
    height: 1fr;
    border: solid #003366;
    background: #000000;
}

#log-strip {
    height: 6;
    border: solid #003366;
    background: #000000;
    color: #00b7b7;
    padding: 0 1;
}

DataTable > .datatable--header {
    background: #001f3f;
    color: #c0c0c0;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #005f5f;
    color: #ffffff;
    text-style: bold;
}

Button {
    border: round #003366;
    background: #002f2f;
    color: #c0c0c0;
}

Button:hover {
    background: #005f5f;
    color: #ffffff;
    text-style: bold;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: #001f3f;
    color: #aaaaaa;
    border: solid #003366;
    content-align: left middle;
    padding: 0 1;
}

.screen-help {
    width: 70;
    height: auto;
    margin: 8 0;
    padding: 1 2;
    background: #001f3f;
    border: round #005f5f;
}

.screen-help > .-key {
    color: #005f5f;
    text-style: bold;
    padding-bottom: 1;
}
